"""Copybara configuration for latent_reasoning.

This copybara file should have been registered by
mdb/deepmind-opensource-automation in the copybara config at
google3/third_party/deepmind/copy.bara.sky.
This can be verified with
g3$ copybara info third_party/deepmind/copy.bara.sky \
      latent_reasoning_postsubmit_piper_to_gob

To export the code to a local directory (/tmp/latent_reasoning),
e.g. for testing, run:

alias copybara=/google/bin/releases/copybara/public/copybara/copybara
copybara third_party/deepmind/latent_reasoning/copy.bara.sky \
         latent_reasoning_local .. --folder-dir=/tmp/latent_reasoning
"""

load(
    "//third_party/deepmind/automation_common",
    "generate_local_workflow",
    "generate_piper_sot_to_gerrit",
)

project_name = "latent_reasoning"

# List of authors whose names are allowed to appear in Git commit history.
project_authors = {
    "soheeyang": "Sohee Yang <soheeyang@google.com>",
}

leakr_recipes = ["//third_party/deepmind/latent_reasoning/leakr_files.ftrcp"]

def define_latent_reasoning_piper_sot_to_gerrit():
    """Imported by google3/third_party/deepmind/copy.bara.sky."""
    generate_piper_sot_to_gerrit(
        project_name,
        project_authors,
        additional_leakr_file_type_recipes = leakr_recipes,
    )

# Create workflow for local testing. To run this, see commands in the docstring.
generate_local_workflow(
    project_name,
    project_authors,
    additional_leakr_file_type_recipes = leakr_recipes,
)
